{
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/package.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        "tsconfig*.json",
        "tslint.json",
        "angular.json",
        "**/lib/**"
    ],
    "cSpell.words": [
        "devb",
        "tixid",
        "ttsc",
        "ttypescript",
        "uuidv"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // --- Remove some clutter ---
        "node_modules": true,
        "e2e/": true, // e2e tests
        "src/**/*.spec.ts": true, // unit tests
        "src/environments/": true, // build configuration options for target environments
        "browserslist": true, // target browser selection
        "karma.conf.js": true, // test runner config
        "tsconfig.spec.json": true, // test compiler config
    },
    "browser-preview.startUrl": "localhost:3000",
    "browser-preview.verbose": false,
    "html.format.unformatted": "wbr,%",
    "emmet.includeLanguages": {
        "ejs": "html"
    }
}